# HDF5 Compression Benchmark 环境变量配置
# 可以通过修改这些变量来改变docker容器的行为

# 程序命令 (test, help)
APP_COMMAND=test

# 输入文件路径
INPUT_FILE=PBG08621_pass_6c7986d6_167483a9_0.hdf5

# 输出文件路径
OUTPUT_FILE=results/output.hdf5

# 输出目录
OUTPUT_DIR=results

#关于LZ4插件，在1.10.11版本中，只能在window平台下使用，linux平台直接被禁用了，但是在2.0.0版本中，已经支持了linux平台
#关于BLOSC2插件，在1.10.11版本中，未支持，但是在2.0.0版本中，已经支持
#FILTERS=LZ4，BLOSC2   #时间原因就不切换版本测试了
# 要测试的过滤器列表（逗号分隔）
FILTERS=GZIP,ZSTD,BLOSC,VBZ,SHUFFLE,SZIP

# 压缩级别列表（逗号分隔）
LEVELS=1,3,5,7,9

# 输出格式 (markdown, csv, json)
OUTPUT_FORMAT=markdown

# 是否启用详细输出 (true/false)
VERBOSE=false